# Fenix

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/java/it/perk/fenix/config/: BugsnagConfig.java  HibernateJpaConfig.java  SpringWebConfig.java  WebAppInitializer.java
src/main/java/it/perk/fenix/constants/: BeanTestJunit.java  Constants.java
src/main/java/it/perk/fenix/controller/: PropertiesController.java  QueueController.java  UserController.java
src/main/java/it/perk/fenix/dto/: FilenetCredentialsDTO.java  MasterDocumentRedDTO.java  NotaDTO.java  PEDocumentoDTO.java  PropDTO.java  QueueRequestDTO.java  ResponsesDTO.java  RuoloDTO.java  TandemDTO.java  UfficiRuoliDTO.java  UfficioDTO.java  UserForRequestDTO.java  UtenteDTO.java  WorkFlowDTO.java
src/main/java/it/perk/fenix/enums/: AccessoFunzionalitaEnum.java  CategoriaDocumentoEnum.java  ColoreNotaEnum.java  DocumentQueueEnum.java  ExecutionTypeEnum.java  FormatoDocumentoEnum.java  IconaStatoEnum.java  PropertiesNameEnum.java  QueueGroupEnum.java  ResponsesRedEnum.java  SourceTypeEnum.java  StatoDocumentoFuoriLibroFirmaEnum.java  StatoLavorazioneEnum.java  TaskTypeEnum.java  TipoAssegnazioneEnum.java  TipoOperazioneLibroFirmaEnum.java  TipoSpedizioneDocumentoEnum.java  TrasformazionePDFInErroreEnum.java  TrasformerCEEnum.java  TrasformerPEEnum.java
src/main/java/it/perk/fenix/exception/: FenixException.java  FilenetException.java  NoTrasformerException.java  ResourceNotFoundException.java
src/main/java/it/perk/fenix/helper/filenet/ce/: FilenetCEHelper.java
src/main/java/it/perk/fenix/helper/filenet/ce/dao/: IMastersFilenetDAO.java
src/main/java/it/perk/fenix/helper/filenet/ce/dao/impl/: MastersFilenetDAO.java
src/main/java/it/perk/fenix/helper/filenet/ce/trasform/: TrasformCE.java  TrasformerCEFactory.java
src/main/java/it/perk/fenix/helper/filenet/ce/trasform/impl/: TrasformerCE.java
src/main/java/it/perk/fenix/helper/filenet/common/: AbstractFilenetHelper.java
src/main/java/it/perk/fenix/helper/filenet/pe/: FilenetPEHelper.java  FilenetPEQueryBuilder.java
src/main/java/it/perk/fenix/helper/filenet/pe/dao/: IQueueFilenetDAO.java  QueueFilenetDAO.java  ResponsesFilenetDAO.java
src/main/java/it/perk/fenix/helper/filenet/pe/dao/impl/: QueueFilenetDAO.java  ResponsesFilenetDAO.java
src/main/java/it/perk/fenix/helper/filenet/pe/trasform/: TrasformPE.java  TrasformerPEFactory.java
src/main/java/it/perk/fenix/helper/filenet/pe/trasform/impl/: FromDocumentoToGenericDoc.java  FromWFToDocumentoTrasformer.java  TrasformerPE.java
src/main/java/it/perk/fenix/logger/: FenixLogger.java
src/main/java/it/perk/fenix/model/dao/: AbstractJpaDAO.java  INodoDAO.java  IPropertiesDAO.java  IUtenteDAO.java
src/main/java/it/perk/fenix/model/dao/impl/: NodoDAO.java  PropertiesDAO.java  UtenteDAO.java
src/main/java/it/perk/fenix/model/entity/: Aoo.java  AooFilenet.java  Nodo.java  NodoUtenteRuolo.java  NodoUtenteRuoloKey.java  Property.java  Ruolo.java  Utente.java
src/main/java/it/perk/fenix/provider/: ApplicationContextProvider.java  PropertiesProvider.java
src/main/java/it/perk/fenix/service/: IDocumentiMastersSRV.java  IPropertiesSRV.java  IUtenteSRV.java
src/main/java/it/perk/fenix/service/concrete/: DocumentiMastersSRV.java  PropertiesSRV.java  UtenteSRV.java
src/main/java/it/perk/fenix/service/facade/: IDocumentiMastersFacadeSRV.java  IPropertiesFacadeSRV.java  IUtenteFacadeSRV.java
src/main/java/it/perk/fenix/utils/: DateUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/test/java/it/perk/fenix/test/config/: HibernateJpaConfigTest.java  PersistenceConfigTest.java  SpringConfigTest.java  SpringWebConfigTest.java  TestProva.java
src/test/java/it/perk/fenix/test/model/dao/impl/: UtenteDaoTest.java
src/test/java/it/perk/fenix/utils/: DateUtilsTest.java
src/test/resources/: persistence-mysql-test.properties
