<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Fenix</groupId>
  <artifactId>Fenix</artifactId>
  <version>0.0.1-alpha</version>
  <packaging>war</packaging>
  
  <properties>
	<!-- Spring -->
	<org.springframework.version>5.0.0.RELEASE</org.springframework.version>
	
	<!-- marshalling -->
	<jackson.version>2.9.8</jackson.version>

	<!-- persistence -->
	<hibernate.version>5.2.10.Final</hibernate.version>
	<mysql-connector-java.version>8.0.11</mysql-connector-java.version>
	
	<!-- FileNet -->
	<Jacpe.version>5.2.0.1</Jacpe.version>
	<filenet-pe.version>5.2.1</filenet-pe.version><!-- 	<version>5.0.0.2</version> -->
	<peResources.version>4.5.0.0</peResources.version>
	<pe3pt.version>4.5.0.0</pe3pt.version>
	
	<!-- maven plugins -->
	<maven-war-plugin.version>2.6</maven-war-plugin.version>

	<!-- util -->
	<guava.version>21.0</guava.version>
	
	<!-- Logback -->
	<logback.version>1.3.0-alpha4</logback.version><!-- ultima versione disponibile altrimenti non funziona il binding con slf4j -->
	<slf4j.version>1.8.0-beta2</slf4j.version>
	
  </properties>
  
  <dependencies>
  	
  	
  	<!-- Spring -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>	
	
	<!-- persistence -->
	<dependency><!-- permette di utilizzare l'annotation @EnableTransactionManagement nella classe HibernateConfig -->
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
		<scope>runtime</scope>
	</dependency>
	
	<!-- FileNet -->
	<dependency>
		<groupId>com.filenet</groupId>
		<artifactId>Jacpe</artifactId>
		<version>${Jacpe.version}</version>
	</dependency>
	<dependency>
		<groupId>filenet</groupId>
		<artifactId>pe</artifactId>
		<version>${filenet-pe.version}</version>
	</dependency>
	<dependency>
		<groupId>com.filenet</groupId>
		<artifactId>peResources</artifactId>
		<version>${peResources.version}</version>
	</dependency>
	<dependency>
		<groupId>com.filenet</groupId>
		<artifactId>pe3pt</artifactId>
		<version>${pe3pt.version}</version>
	</dependency>
	
	
	<!-- marshalling -->
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    
	<!-- utils -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	</dependency>
    
    <!-- Logback -->
  	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
<!-- 	    <scope>test</scope> -->
	</dependency>
	<dependency>
		<!-- bisogna utilizzare una delle ultime versioni disponibili altrimenti questa dipendenza non fa il binding con slf4j -->
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
  	
  </dependencies>	  
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
		  <failOnMissingWebXml>false</failOnMissingWebXml>	        
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  
    </plugins>
    
    
    
  </build>
</project>