# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fenix?createDatabaseIfNotExist=true&serverTimezone=Europe/Amsterdam
jdbc.user=root
jdbc.pass=root

# hibernate.X ** Ricorda che 'hbm2ddl.auto=create-drop' cosi impostata crea e distrugge la tabella quando avvii e stoppi l'applicazione 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false